#
# Copyright © 2023, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#

org.gradle.jvmargs=-Xmx2g

z2_commons_version=2023.8.15
z2_schematic_version=2023.7.30-SNAPSHOT
z2_service_version=2023.8.18

ktor_version=2.3.2
logback_version=1.2.11