#
# Copyright © 2023, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#

org.gradle.jvmargs=-Xmx2g

z2_version=2023.7.28

ktor_version=2.3.2
logback_version=1.2.11